.main-content{
  padding: 20px;
  background: #fff;
  min-height: 600px;
  margin: 20px;
  .panel-content {
    display: flex;
    .role-list {
      width: 250px;

      box-sizing: border-box;

      border-right: 1px solid #ddd;
      padding-right: 20px;
      .title {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
      }

      .role-item-wrap {
        height: 400px;
        overflow-y: auto;
        padding: 10px;
        .role-item {
          font-size: 14px;
          color: #333;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          padding: 10px;
          transition: all .3s;

          &.active{
            color: #2d8cf0;
            background: #f0faff;
          }
          &:hover{
            color: #2d8cf0;
          }
        }
      }

      .menu-list {
        flex: 1;
      }
    }
    .menu-list{
      padding-left: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
      }
      .box-group{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .box-item{
          width: 30%;
          margin-bottom: 20px;
        }
      }
      .save{
        text-align: center;
      }
    }
  }
  .modify{
    .role-item{
      display: flex;
      margin: 0 20px;
      padding: 10px 0;
      border-bottom: 1px solid #e5e5e5;
      justify-content: space-between;
      align-items: center;
      .item-text{
        flex: 1
      }
    }
  }
}
