.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
      position: absolute;
      right: 160px;
      top: 50%;
      transform: translateY(-60%);
      width: 300px;
      &-header{
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          padding: 30px 0;
      }
      .form-con{
          padding: 10px 0 0;
      }
      .other{
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
          font-size: 12px;
          color: #999;
        }
        .iconfont{
          cursor: pointer;
          color: #999!important;
          &:hover{
            color: #1296db!important;
          }
        }
      }
  }

  .vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
      top: 0;
    }
  }
}

.qrcode{
  display: flex;
  align-items: center;
  justify-content: center;
  /*img{
    display: inline-block!important;
  }*/
}
