.login{
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(33, 33, 33, 0.8));
  &-bg{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bj.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
  }
  &-con{
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
