.main-content{
  padding: 20px;
  background: #fff;
  min-height: 600px;
  margin: 20px;
  .panel-content {
    display: flex;
    .role-list {
      width: 250px;
      box-sizing: border-box;
      border-right: 1px solid #ddd;
      padding-right: 20px;
      .title {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding: 7px 0;
      }

      .role-item-wrap {
        height: 400px;
        overflow-y: auto;
        padding: 10px;
        .role-item {
          font-size: 14px;
          color: #333;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          padding: 10px;
          transition: all .3s;

          &.active{
            color: #2d8cf0;
            background: #f0faff;
          }
          &:hover{
            color: #2d8cf0;
          }
        }
      }

      .menu-list {
        flex: 1;
      }
    }
    .menu-list{
      padding-left: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ivu-tabs-mini .ivu-tabs-tab{
        font-size: 14px;
      }
      .box-group{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .box-item{
          width: 30%;
          margin-bottom: 20px;
        }
      }
      .save{
        text-align: center;
      }
    }
  }
  .modify{
    .role-item{
      display: flex;
      margin: 0 20px;
      padding: 10px 0;
      border-bottom: 1px solid #e5e5e5;
      justify-content: space-between;
      align-items: center;
      .item-text{
        flex: 1
      }
    }
  }

  .nav-content{
    padding: 0 80px;
    box-sizing: border-box;
    .form-group{
      margin-top: 50px;
      margin-bottom: 150px;
      .form-item{
        padding: 20px;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        .my-label{
          font-size: 18px;
          color: #333;
          width: 130px;
        }
        .my-input{
          flex: 1;
          margin-left: 10px;
          font-size: 14px;
          padding: 0 10px;
          border: none;
          &:focus{
            outline:none;
            box-shadow: none
          }

        }
        span{
          color: #999;
        }
        /deep/.ivu-switch-checked{
          border-color: #00e9bc;
          background-color: #00e9bc;
        }
      }
      /deep/.ivu-input,/deep/.ivu-form-item-error .ivu-input{
        border: none;
        font-size: 14px;
        &:hover{
          border: none;
        }
        &:focus{
          outline: none;
          box-shadow: none;
        }
      }
      /deep/.ivu-form .ivu-form-item-label{
        font-size: 18px;
        color: #333;
        width: 130px;
      }
      /deep/.ivu-form-item{
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      /deep/.ivu-form-item-error-tip{
        top: 50px;
      }
    }
    .save{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 30px;
      span{
        display: inline-block;
        background: #00e9bc;
        font-size: 16px;
        color: #fff;
        padding: 5px 25px;
        cursor: pointer;
      }
    }

  }
  .nav-content2{
    padding: 20px;
    /deep/.ivu-input{
      border-radius: 16px;
    }
    .table-container{
      margin-top: 20px;
      /deep/.ivu-table:before,/deep/.ivu-table:after{
        display: none;
      }
      /deep/.ivu-table-wrapper{
        border: none;
      }
      /deep/.ivu-table td{
        border-bottom: none;
      }
    }
    .opera{
      margin-top: 50px;
    }
    .btn-group{
      span{
        display: inline-block;
        background: #00e9bc;
        font-size: 14px;
        color: #fff;
        padding: 5px 25px;
        cursor: pointer;
        margin-left: 20px;
      }
    }
  }
}
