.home{
  background: #656469;
  display: flex;
  align-items: center;
  flex: 1;
  .content{
    width: 980px;
    margin: 0 auto;
    display:flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    .content-item{
      width: 300px;
      box-sizing: border-box;
      padding: 30px;
      margin:  10px;
      height: 280px;
      background: #fff;
      display: flex;
      flex-direction: column;

      &:nth-child(1){
        background: #00e9bc;
        .title{
          color: #fff;
        }
        .progress-num{
          font-size: 70px;
          color: #fff;
        }
        /deep/.ivu-progress-inner{
          background: #01ac8a;
        }
      }
      &:nth-child(2){

        .chart-head{
          margin-top: 10px;
          width: 100%;
          span{
            font-size: 14px;
            color: #9a9a9a;
            margin-right: 20px;
            i{
              display: inline-block;
              width: 12px;
              height: 12px;
              margin-top: -2px;
              background: #e9e9e9;
              margin-right: 10px;
            }
            &:first-child{
              i{
                background: #00e8ba;

              }
            }
          }
        }
        .chart{
          flex: 1;
          display: flex;
          justify-content: center;
          margin-top: 20px;
          .triangle-1{
            position: relative;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 170px solid #00e9bc;
            .triangle-2{
              position: absolute;
              top: 0;
              left: -100px;
              border-left: 100px solid transparent;
              border-right: 100px solid transparent;
              border-bottom: 170px solid #e9e9e9;
              z-index: 2;
            }
          }
        }
      }
      &:nth-child(3){
        .progress-num{
          font-size: 70px;
          color: #01eabd;
          span{
            font-size: 30px;
          }
        }
      }
      &:nth-child(4){
        .chart-head{
          margin-top: 10px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          span{
            font-size: 14px;
            color: #9a9a9a;
            margin-right: 20px;
            i{
              display: inline-block;
              width: 12px;
              height: 12px;
              margin-top: -2px;
              background: #e9e9e9;
              margin-right: 10px;
            }
            &:first-child{
              i{
                background: #00e8ba;

              }
            }
          }
        }
        .chart{
          flex: 1;
          display: flex;
          margin-top: 10px;
          .round-1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            .round-2{
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background: #00e9bc;
            }

          }
        }
      }
      &:nth-child(5){
        .progress-num{
          font-size: 70px;
          color: #01eabd;
          span{
            font-size: 30px;
          }
        }
      }
      &:nth-child(6){
        background: #ff9897;
        .progress-num{
          font-size: 70px;
          color: #fff;
        }
        .title{
          color: #fff;
        }
      }
      .title{
        font-size: 24px;
        color: #505050;
      }
      .body{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
