.welcome{
  background: #f2f2f2;
  height: 100%;

  .con{
    width: 996px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 500px;
    .login-wrap{
      padding: 20px;
      .title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        span{
          &:first-child{
            font-size: 16px;
          }
          &:last-child{
            cursor: pointer;
            font-size: 14px;
            color: #00a4ff;
          }
        }
      }
      .form{
        margin-top: 80px;
      }
      #qrcode{
        display: flex;
        justify-content: center;
      }
    }
  }
  .header{
    font-size: 18px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
  }

}
#qrcode{

}
