.container{
  display: flex;
  height: 100%;
  .aside{
    flex: 0 0 310px;
    background: #e0e0e0;
    height: 100%;
  }
  .content{
    width: 100%;
    //min-width: 997px;
    overflow: auto;
    background: #e9e9e9;
  }
}
