.aside-wrap{
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .aside-list{
    height: 100%;
    overflow-y: auto;

    padding-bottom: 60px;
    &::-webkit-scrollbar{
      display: none;
    }
    .aside-item{
      padding: 10px;
      margin-bottom: 10px;
      background: #fff;
      height: 64px;
      box-sizing: border-box;
      cursor: pointer;
      .title{
        height: 44px;
        line-height: 44px;
        font-size: 18px;
        color: #999;
        padding-left: 10px;
      }
      .icon{
        font-size: 18px;
        color: #999;
        margin-right: 10px;
      }
      &.active{
        border-bottom: 6px solid #00e9bc;
      }
    }
  }

}
